CalculatorNotCom/Views/CalculatorView.xaml

<Window x:Class="CalculatorNotCom.Views.CalculatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorNotCom.ViewModels"
        mc:Ignorable="d"
        Title="Calculator" Height="300" Width="400">

    <Window.DataContext>
        <local:CalculatorViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.Resources>
            <Style x:Key="CustomButton" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="15pt"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Width="65" Height="55">
                                <Rectangle RadiusX="5" RadiusY="5" Width="60" Height="40" x:Name="TB"  StrokeThickness="1.5"
                                    Stroke="{TemplateBinding Foreground}" Fill="{TemplateBinding Background}"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="TB" Property="Rectangle.Fill" Value="LightGray" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="TB" Property="Rectangle.Fill" Value="Gray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="Display" Text="{Binding Display}" Grid.ColumnSpan="5" Background="White" FontSize="25pt" TextAlignment="Right"></TextBlock>

        <Button Name="Button7" Command="{Binding DigitButtonClick}" CommandParameter="7" Style="{StaticResource CustomButton}" Grid.Column="0" Grid.Row="1">7</Button>
        <Button Name="Button8" Command="{Binding DigitButtonClick}" CommandParameter="8" Style="{StaticResource CustomButton}" Grid.Column="1" Grid.Row="1">8</Button>
        <Button Name="Button9" Command="{Binding DigitButtonClick}" CommandParameter="9" Style="{StaticResource CustomButton}" Grid.Column="2" Grid.Row="1">9</Button>

        <Button Name="Button4" Command="{Binding DigitButtonClick}" CommandParameter="4" Style="{StaticResource CustomButton}" Grid.Column="0" Grid.Row="2">4</Button>
        <Button Name="Button5" Command="{Binding DigitButtonClick}" CommandParameter="5" Style="{StaticResource CustomButton}" Grid.Column="1" Grid.Row="2">5</Button>
        <Button Name="Button6" Command="{Binding DigitButtonClick}" CommandParameter="6" Style="{StaticResource CustomButton}" Grid.Column="2" Grid.Row="2">6</Button>

        <Button Name="Button1" Command="{Binding DigitButtonClick}" CommandParameter="1" Style="{StaticResource CustomButton}" Grid.Column="0" Grid.Row="3">1</Button>
        <Button Name="Button2" Command="{Binding DigitButtonClick}" CommandParameter="2" Style="{StaticResource CustomButton}" Grid.Column="1" Grid.Row="3">2</Button>
        <Button Name="Button3" Command="{Binding DigitButtonClick}" CommandParameter="3" Style="{StaticResource CustomButton}" Grid.Column="2" Grid.Row="3">3</Button>

        <Button Name="Button0" Command="{Binding DigitButtonClick}" CommandParameter="0" Style="{StaticResource CustomButton}" Grid.Column="0" Grid.Row="4">0</Button>
        <Button Name="ButtonPoint" Command="{Binding DigitButtonClick}" CommandParameter="," Style="{StaticResource CustomButton}" Grid.Column="1" Grid.Row="4">.</Button>
        <Button Name="ButtonEqual" Command="{Binding EqualButtonClick}"  Style="{StaticResource CustomButton}" Grid.Column="2" Grid.Row="4">=</Button>

        <Button Name="ButtonDivide" Command="{Binding SignButtonClick}" CommandParameter="/" Style="{StaticResource CustomButton}" Grid.Column="3" Grid.Row="1">/</Button>
        <Button Name="ButtonMultiply" Command="{Binding SignButtonClick}" CommandParameter="*" Style="{StaticResource CustomButton}" Grid.Column="3" Grid.Row="2">*</Button>
        <Button Name="ButtonMinus" Command="{Binding SignButtonClick}" CommandParameter="-" Style="{StaticResource CustomButton}" Grid.Column="3" Grid.Row="3">-</Button>
        <Button Name="ButtonPlus" Command="{Binding SignButtonClick}" CommandParameter="+" Style="{StaticResource CustomButton}" Grid.Column="3" Grid.Row="4">+</Button>

        <Button Name="ButtonClear" Command="{Binding DigitButtonClick}" CommandParameter="C" Style="{StaticResource CustomButton}" Grid.Column="4" Grid.Row="1">C</Button>
        <Button Name="ButtonDelete" Command="{Binding DigitButtonClick}" CommandParameter="Del" Style="{StaticResource CustomButton}" Grid.Column="4" Grid.Row="2">Del</Button>

    </Grid>
</Window>
